<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNEAKER</title>
    <link rel="stylesheet" href="collection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="mediaexamen/logo.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <b><li><a href="index.html">ACCEUIL</a></li></b> 
                <b><li><a href="apropos.html">A PROPOS</a></li></b> 
                <b><li><a href="#">COLLECTION</a></li></b> 
                <b><li><a href="contact.html">CONTACT</a></li></b> 
            </ul>
            <div class="recherche">
                <form action="">
                    <input type="search" name=""  placeholder="🔍Rechercher">
                </form>
            </div>      
        </div>
    </div>
    <br><br><br><br><br>
         <h2>NIKE</h2>
    <fieldset><img class="collection" src="mediaexamen/logo nike.jpg" alt=""></fieldset>
    <div class="cards">
        <div class="card">
            <fieldset><img class="nike" src="mediaexamen/nike air force 1.jpg" alt=""></fieldset>
            <div class="info">
                <p>NIKE AIR FORCE 1
                <br><br>PRIX:15000FCFA
            </p>
            </div>
        </div>
        <div class="card">
             <fieldset><img class="nike" src="mediaexamen/nike air max.jpg" alt=""></fieldset> 
           <div class="info">
               <p>NIKE AIR MAX
                <br><br>PRIX:15000FCFA
            </p>
           </div>
        </div>
        <div class="card">
            <fieldset> <img class="nike" src="mediaexamen/nike dunk low.jpg" alt=""></fieldset> 
            <div class="info">
                <p>NIKE DUNK LOW
                <br><br>PRIX:18000FCFA
            </p>
            </div>
        </div>
         <div class="card">
            <fieldset> <img class="nike" src="mediaexamen/nike zoom.jpg" alt=""></fieldset> 
           <div class="info">
            <p>NIKE ZOOM
            <br><br>PRIX:20000FCFA
           </p>
           </div>
        </div>
    </div>
    <br><br><br>

    <h2>ADIDAS</h2>
    <fieldset> <img class="adidas" src="mediaexamen/adidas.jpg" alt=""></fieldset> 
    <div class="cards">
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/adidas sambaa.jpg" alt=""></fieldset> 
            <div class="info">
                <p>ADIDAS YEZZY
                <br><br>PRIX:15000FCFA
                </p>
            </div>
        </div>
         <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/adidas vento.jpg" alt=""></fieldset> 
               <div class="info">
                <p>ADIDAS VENTO
                <br><br>PRIX:30000FCFA
                </p>
               </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/adidas adizero.jpg" alt=""></fieldset> 
           <div class="info">
             <p>ADIDAS ADIZERO
                <br><br>PRIX:15000FCFA
            </p>
           </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/adidas ultra.jpg" alt=""></fieldset> 
            <div class="info">
                 <p>ADIDAS ULTRABOOST
                <br><br>PRIX:25000FCFA
            </p>
            </div>
        </div>
    </div>
    <br><br><br>

    <h2>JORDAN</h2>
    <fieldset><img class="adidas" src="mediaexamen/jordan.jpg" alt=""></fieldset> 
    <div class="cards">
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/JORDAN AIR.jpg" alt=""></fieldset> 
            <div class="info">
                <p>JORDAN AIR
                <br><br>PRIX:18000FCFA
            </p>
            </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/jordan 8.jpg" alt=""></fieldset> 
            <div class="info">
                <p>JORDAN 8
                <br><br>PRIX:16000FCFA
            </p>
            </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/jordan MVP.jpg" alt=""></fieldset> 
            <div class="info">
                <p>JORDAN MVP
                <br><br>PRIX:15000FCA
            </p>
            </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/jordan aura 4.jpg" alt=""></fieldset> 
           <div class="info">
             <p>JORDAN AURA 4
                <br><br>PRIX:15000FCFA
            </p>
           </div>
        </div>
    </div>
    <br><br><br>

     <h2>PUMA</h2>
    <fieldset> <img class="adidas" src="mediaexamen/Puma-logo.png" alt=""></fieldset> 
    <div class="cards">
        <div class="card">
             <fieldset>  <img class="nike" src="mediaexamen/puma rs-x.jpg" alt=""></fieldset> 
            <div class="info">
                <p>PUMA RS-X
                <br><br>PRIX:19000FCFA
                </p>
            </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/puma storm.jpg" alt=""></fieldset> 
           <div class="info">
             <p>PUMA STORM
            <br><br>
            PRIX:20000FCFA
             </p>
           </div>
        </div>
        <div class="card">
              <fieldset> <img class="nike" src="mediaexamen/puma suede.jpg" alt=""></fieldset> 
          <div class="info">
              <p>PUMA SUEDE
                <br><br>PRIX:17000FCFA
            </p>
          </div>
        </div>
        <div class="card">
              <fieldset><img class="nike" src="mediaexamen/puma SMASH.jpg" alt=""></fieldset> 
            <div class="info">
                <p>PUMA SMASH
                <br><br>PRIX:25000FCFA
            </p>
            </div>
        </div>
    </div>
    <br><br><br>
     <center><i class="fa-solid fa-cart-shopping fa-beat" style="color: rgb(255, 255, 255);"></i><a href="commande.html"><button style="background-color: red; font-size: 15px;">COMMANDER ICI</button></a></center>
     <br><br><br><br>
<footer class="footer">
     <h5>&copy; 2026 SNEAKER. Tous droits réservés.</h5>
</footer>

 
   
     
</body>
</html>